▓██▌  ▓██████████████▀▀╙Γ`╙▀▀██████████████W   ███▌                
▓██   ███████████▀^   ,▄▄▄,    ╙▀██████████▌   ██      
███   █████████▀    ▄██▀▀▀██▄     ▀████████▌  ▐██ 
███▌  ███████▀     .██     ██M      ╠██████▌  ██  
^███▄ ╟███████▄     ██▄   ▄██     ╓▓███████  ▓█   
 ╙███▄ █████████▓▄   ▀█████▀   ,▄█████████▌ ▓█           
  ?███▓ ███████████▓▄,     ,▄▄███████████▌╓██          
======_________=_=____________________=________==_____
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······||
 ||  Sluurg! Sluurg! Sluurg!!!!!                    ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······||
 ||  In the land of humans; no space for Justice,   ||
 ||  In the land of humans; only time for economy,  ||
 ||  In the land of humans; no space for others,    ||
 ||  In the land of humans; only time for war.      || 
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······||
 ||  Sluurg! Zombies! Sluurg!!!!                    ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······||
 ||  In the net of cyborgs; only space for Justice, ||
 ||  In the net of cyborgs; no time for economy,    ||
 ||  In the net of cyborgs; only space for others,  ||
 ||  In the net of cyborgs; is time for war.        ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······||
 ||  Sluurg! UFONet! Sluurg!!!!!                    ||
=====-----_________-------------_______________·····==2day
