=================================================================
How to set up a 'grider' - eg a P2P/Community stats/board server
=================================================================

* Setup web server with a folder "ufonet", this folder should be:
  - Located in /var/www/ufonet (default debian/ubuntu install)
  - Owned by the user running the blackhole
  - Accessible with http://<your ip>/ufonet/

* Start the grider with: 
  python2 grider.py

===============================================================

WARNING: this *ADVANCED* function is *NOT* secure, proceed if you really want to.

===============================================================
