▓██▌  ▓██████████████▀▀╙Γ`╙▀▀██████████████W   ███▌                
▓██   ███████████▀^   ,▄▄▄,    ╙▀██████████▌   ██      
███   █████████▀    ▄██▀▀▀██▄     ▀████████▌  ▐██ 
███▌  ███████▀     .██     ██M      ╠██████▌  ██  
^███▄ ╟███████▄     ██▄   ▄██     ╓▓███████  ▓█   
 ╙███▄ █████████▓▄   ▀█████▀   ,▄█████████▌ ▓█           
  ?███▓ ███████████▓▄,     ,▄▄███████████▌╓██          
======_________=_=____________________=________==_____
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······+||
 ||  Sluurg! Sluurg! Sluurg!!!!!                     ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······:||
 ||  In the land of humans; no space for Justice,    ||
 ||  In the land of humans; only time for economy,   ||
 ||  In the land of humans; no space for others,     ||
 ||  In the land of humans; only time for war.       || 
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······_||███▌ 
 ||  Sluurg! Zombies! Sluurg!!!!                     ||██
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······:||
 ||  In the net of cyborgs; only space for Justice,  ||
 ||  In the net of cyborgs; no time for economy,     ||
 ||  In the net of cyborgs; only space for others,   ||
 ||  In the net of cyborgs; is time for war.         ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······_||
 ||  Sluurg! UFONet! Sluurg!!!!!                     ||
=====-----_________-------------_______________·····:==2day
======_________=_=____________________=________==_____
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······_||
 ||  Sluurg! Sluurg! Sluurg!!!!!                     ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······:||
 ||  In the land of humans; no space for Freedom,    ||
 ||  In the land of humans; only time for ego,       ||
 ||  In the land of humans; no space for science,    ||
 ||  In the land of humans; only time for show.      ||███▌  
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······:||██
 ||  Sluurg! Droids! Sluurg!!!!                      ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······:||
 ||  In the net of cyborgs; only space for Freedom,  ||
 ||  In the net of cyborgs; no time for ego,         ||
 ||  In the net of cyborgs; only space for science,  ||
 ||  In the net of cyborgs; is time for show.        ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······:||
 ||  Sluurg! UFONet! Sluurg!!!!!                     ||
=====-----_________-------------_______________·····:==3day
======_________=_=____________________=________==_____
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······:||
 ||  Sluurg! Sluurg! Sluurg!!!!!                     ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······:||
 ||  In the land of humans; no space for Knowledge,  ||
 ||  In the land of humans; only time for dogma,     ||
 ||  In the land of humans; no space for diversity,  ||
 ||  In the land of humans; only time for destroy.   ||███▌  
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······:||██
 ||  Sluurg! Aliens! Sluurg!!!!                      ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······ ||
 ||  In the net of cyborgs; only space for Knowledge,||
 ||  In the net of cyborgs; no time for dogma,       ||
 ||  In the net of cyborgs; only space for diversity,||
 ||  In the net of cyborgs; is time to build.        ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×······:||
 ||  UFONet! UFONet! UFONet! We are Legion!!!        ||
=====-----_________-------------_______________·····:==4day
