Date	    Size     Version    Alias               
--------------------------------------------------  
2013-06-18  7.6kB     0.1_pre_a -                   
2013-06-22  8.3kB     0.2a      -                   
2014-09-17  12.6kB    0.3_pre_b -                   
2014-09-27  12.8kB    0.3.1b    Abduction!          
2014-12-16  36.3kB    0.4b      Infection!          
2015-05-24  59.0kB    0.5b      Invasion!           
2016-02-20  287.5kB   0.6       Galactic Offensive! 
2016-08-18  301.9kB   0.7       Big Crunch!         
2016-12-12  450.8kB   0.8       U-NATi0n!           
2017-07-13  872.5kB   0.9       Blazar!             
2018-03-07  947.9kB   1.0       TachYon!            
2018-09-26  950.7kB   1.1       Quantum Hydra!      
2018-12-31  966.9Kb   1.2       Armageddon!         
2019-03-07    1.0Mb   1.3       SingularitY!        
2020-02-01   25.0Mb   1.4       T!M3-WaRS           
2020-06-08   27.2Mb   1.5       MuLTi.V3rSe!
2020-08-17   27.4Mb   1.6       M4RAuD3R!       
