Date	    Size      Version  Alias
--------------------------------------------------
2013-06-18  7.6kB     0.1b
2013-06-22  8.3kB     0.2b
2014-09-17  12.6kB    0.3b
2014-09-27  12.8kB    0.3.1b   Abduction
2014-12-16  36.3kB    0.4b     Infection!
2015-05-24  63.4kB    0.5b     Invasion!
2016-02-20  282.5kB   0.6      Galactic Offensive!
2016-08-18  297.7kB   0.7      Big Crunch!
2016-12-12  444.7kB   0.8      U-NATi0n!
2017-07-13  861.5kB   0.9      Blazar!
2018-03-07  948.7kB   1.0      TachYon!
